<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reload"
        android:icon="@drawable/reload_ic"
        android:title="Reload"
        app:showAsAction="always|withText" />
</menu>